% preamble.tex

%% packages
% IEEE conference needed
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
% \usepackage{mathptmx}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{multirow}
% others
\usepackage{nicefrac}
\usepackage{cases}          % For multi-line equations with cases and numbers
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{balance}
\usepackage{gensymb}

%% new commands
% text
\newcommand{\tn}[1]{\textnormal{#1}}
\newcommand{\tb}[1]{\textbf{#1}}
\newcommand{\ti}[1]{\textit{#1}}
% matrices
\newcommand{\mat}[0]{\begin{bmatrix}}
\newcommand{\mate}[0]{\end{bmatrix}}
% vectors
\newcommand{\va}{\mathbf{a}}
\newcommand{\vb}{\mathbf{b}}
\newcommand{\vc}{\mathbf{c}}
\newcommand{\vd}{\mathbf{d}}
\newcommand{\ve}{\mathbf{e}}
\newcommand{\vf}{\mathbf{f}}
\newcommand{\vg}{\mathbf{g}}
\newcommand{\vh}{\mathbf{h}}
\newcommand{\vl}{\mathbf{l}}
\newcommand{\vm}{\mathbf{m}}
\newcommand{\vn}{\mathbf{n}}
\newcommand{\vp}{\mathbf{p}}
\newcommand{\vq}{\mathbf{q}}
\newcommand{\vr}{\mathbf{r}}
\newcommand{\vs}{\mathbf{s}}
\newcommand{\vt}{\mathbf{t}}
\newcommand{\vu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\vw}{\mathbf{w}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vy}{\mathbf{y}}
\newcommand{\vz}{\mathbf{z}}
% mathcal
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
% numbers set
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
% statistics
\newcommand{\hx}{\hat{\mathbf{x}}}
\newcommand{\hp}{\hat{\mathbf{p}}}
\newcommand{\hv}{\hat{\mathbf{v}}}
\newcommand{\pr}{\textnormal{Pr}}
\newcommand{\Gau}{\mathcal{N}}
% operator
\newcommand\norm[1]{\left\|#1\right\|}              % Big norm ||#||
\newcommand\normtwo[1]{\left\|#1\right\|_2}         % Big norm ||#||_2
\newcommand\norminf[1]{\left\|#1\right\|_{\infty}}  % Big norm ||#||
\newcommand\abs[1]{\left|#1\right|}                 % Big abs, determinant
\newcommand{\diag}{\mathop{\mathrm{diag}}}
\newcommand{\rank}{\textbf{rank}}
\newcommand{\atwo}{\mathrm{atan2}}
% special symbols
\newcommand{\eps}{\varepsilon}
% arrow
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\Lra}{\Leftrightarrow}
% others
\newcommand{\zero}{\mathbf{0}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO: #1}}}

%% theorems
% \newtheorem{theorem}{\textbf{Theorem}}
% \newtheorem{lemma}{\textbf{Lemma}}
% \newtheorem{remark}{\textbf{Remark}}
% \newtheorem{definition}{\textbf{Definition}}
% \newtheorem{assumption}{\textbf{Assumption}}
% \newtheorem{problem}{\textbf{Problem}}
% \newtheorem{constraint}{\textbf{Constraint}}
% \newtheorem{proposition}{\textbf{Proposition}}
\newtheorem{theorem}{\textbf{\textit{Theorem}}}
\newtheorem{lemma}{\textbf{\textit{Lemma}}}
\newtheorem{remark}{\textbf{\textit{Remark}}}
\newtheorem{definition}{\textbf{\textit{Definition}}}
\newtheorem{assumption}{\textbf{\textit{Assumption}}}
\newtheorem{problem}{\textbf{\textit{Problem}}}
\newtheorem{constraint}{\textbf{\textit{Constraint}}}
\newtheorem{proposition}{\textbf{\textit{Proposition}}}
