@article{Zhu2019RAL,
author = {Zhu, Hai and Alonso-Mora, Javier},
doi = {10.1109/LRA.2019.2893494},
journal = {IEEE Robotics and Automation Letters},
number = {2},
pages = {776--783},
publisher = {IEEE},
title = {{Chance-constrained collision avoidance for mavs in dynamic environments}},
volume = {4},
year = {2019}
}

@article{castillo2020real,
  title={A Real-Time Approach for Chance-Constrained Motion Planning With Dynamic Obstacles},
  author={Castillo-Lopez, Manuel and Ludivig, Philippe and Sajadi-Alamdari, Seyed Amin and Sanchez-Lopez, Jose Luis and Olivares-Mendez, Miguel A and Voos, Holger},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={3620--3625},
  year={2020},
  publisher={IEEE}
}

@article{FORCESNLP,
  Author       = "A. Zanelli and A. Domahidi and J. Jerez and M. Morari",
  Title        = "FORCES NLP: an efficient implementation of interior-point...
                   methods for multistage nonlinear nonconvex programs",
  Journal      = "International Journal of Control",
  Year         = "2017",
  Pages        = "1-17"
}